../Core/Src/consoleCommands.c:55:25:ConsoleCommandComment	1
../Core/Src/consoleCommands.c:62:25:ConsoleCommandHelp	2
../Core/Src/consoleCommands.c:83:25:ConsoleCommandParamExampleInt16	2
../Core/Src/consoleCommands.c:100:25:ConsoleCommandSetWave	5
../Core/Src/consoleCommands.c:130:25:ConsoleCommandSetFrequency	2
../Core/Src/consoleCommands.c:144:25:ConsoleCommandSetAmplitude	2
../Core/Src/consoleCommands.c:157:25:ConsoleCommandParamExampleHexUint16	2
../Core/Src/consoleCommands.c:176:25:ConsoleCommandVer	1
../Core/Src/consoleCommands.c:185:25:ConsoleCommandReadAccelX	1
../Core/Src/consoleCommands.c:194:25:ConsoleCommandReadAccelY	1
../Core/Src/consoleCommands.c:203:25:ConsoleCommandReadAccelZ	1
../Core/Src/consoleCommands.c:212:25:ConsoleCommandLedsRose	1
../Core/Src/consoleCommands.c:225:25:ConsoleCommandButtonState	1
../Core/Src/consoleCommands.c:240:31:ConsoleCommandsGetTable	1
