../Core/Src/consoleCommands.c:43:25:ConsoleCommandComment	1
../Core/Src/consoleCommands.c:50:25:ConsoleCommandHelp	2
../Core/Src/consoleCommands.c:71:25:ConsoleCommandParamExampleInt16	2
../Core/Src/consoleCommands.c:87:25:ConsoleCommandParamExampleHexUint16	2
../Core/Src/consoleCommands.c:106:25:ConsoleCommandVer	1
../Core/Src/consoleCommands.c:115:25:ConsoleCommandReadAccelX	1
../Core/Src/consoleCommands.c:124:25:ConsoleCommandReadAccelY	1
../Core/Src/consoleCommands.c:133:25:ConsoleCommandReadAccelZ	1
../Core/Src/consoleCommands.c:142:25:ConsoleCommandLedsRose	1
../Core/Src/consoleCommands.c:155:25:ConsoleCommandButtonState	1
../Core/Src/consoleCommands.c:170:31:ConsoleCommandsGetTable	1
