../Core/Src/console.c:40:17:ConsoleCommandMatch	9
../Core/Src/console.c:73:17:ConsoleResetBuffer	3
../Core/Src/console.c:93:16:ConsoleCommandEndline	5
../Core/Src/console.c:112:6:ConsoleInit	2
../Core/Src/console.c:132:6:ConsoleProcess	11
../Core/Src/console.c:194:25:ConsoleParamFindN	5
../Core/Src/console.c:224:18:ConsoleReceiveParamInt16	7
../Core/Src/console.c:260:18:ConsoleReceiveString	8
../Core/Src/console.c:301:18:ConsoleReceiveParamHexUint16	6
../Core/Src/console.c:339:18:ConsoleSendParamHexUint16	3
../Core/Src/console.c:360:18:ConsoleSendParamHexUint8	2
../Core/Src/console.c:385:13:smallItoa	5
../Core/Src/console.c:422:18:ConsoleSendParamInt16	1
../Core/Src/console.c:436:18:ConsoleSendParamInt32	1
../Core/Src/console.c:448:25:ConsoleUtilHexCharToInt	10
../Core/Src/console.c:479:25:ConsoleUtilsIntToHexChar	4
../Core/Src/console.c:505:18:ConsoleSendString	1
../Core/Src/console.c:513:18:ConsoleSendLine	1
